{
  "name": "planeityourself_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch | nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ayyouboulidi@bitbucket.org/ayyouboulidi/planeityourself_back.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ayyouboulidi/planeityourself_back#readme",
  "dependencies": {
    "@types/node": "^8.0.28",
    "express": "^4.15.4",
    "http": "0.0.0",
    "mysql": "^2.14.1",
    "nodemon": "^1.12.1",
    "reflect-metadata": "^0.1.10",
    "ts": "0.0.0",
    "typeorm": "0.1.0-alpha.45"
  }
}
